@import "common/var";
.lx-button{
  display: inline-block;
  cursor: pointer;
  background: @btn-default-background;
  color: @btn-default-color;
  border: @btn-default-border;
  text-align: center;
  outline: none;
  border-radius: @radius-middle;
  padding: @btn-default-padding;
}
.lx-button-default:hover{
  border: @btn-default-hover-border;
  color: @btn-default-hover-color;
}
.lx-button-primary{
  background: @btn-primary-background;
  color: @btn-primary-color;
  border: @btn-primary-border;
  text-align: center;
  outline: none;
  border-radius: @radius-middle;
  padding: @btn-primary-padding;
}
.lx-button-primary:hover{
  border: @btn-primary-hover-border;
  background: @btn-primary-hover-background;
}
.lx-button-text{
  background: @btn-text-background;
  color: @btn-text-color;
  border: @btn-text-border;
  text-align: center;
  outline: none;
  border-radius: @radius-middle;
  padding: @btn-text-padding;
}
.lx-button-text:hover{
  color: @btn-text-hover-color;
}
