@import "common/var";
.lx-limit-textarea{
  border: @limit-textarea-border;
  display: block;
  resize: vertical;
  padding: 5px 7px;
  line-height: 1.5;
  box-sizing: border-box;
  width: 100%;
  font-size: @limit-textarea-font;
  color: @color-black;
  border-radius: 4px;
  outline: none;
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}
.lx-limit-textarea:focus{
  border: @limit-textarea-border-focus;
}
.lx-limit-textarea:focus.lx-limit-over{
  border: @limit-textarea-border-over;
}
.lx-limit-over{
  border: @limit-textarea-border-over;
}
.lx-limit-text{
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  color: @color-grey;
  .lx-limit-num{
    color: @color-success;
  }
  .lx-limit-num.lx-limit-num-over{
    color: @color-danger;
  }
}
