@import "common/var";
.lx-show-more {
  font-size: 13px;
  color: @color-black;
  .lx-show-more-link{
    color: @color-primary;
    cursor: pointer;
    text-decoration: none;
  }
  .lx-show-more-href{
    color: @color-primary;
    cursor: pointer;
  }
}
