 /*
    Transition
  -------------------------- */
  @fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
  @fade-linear-transition: opacity 200ms linear;
  @md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1 100ms));
  @border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
  @color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);

  /* Colors
  -------------------------- */
  @color-primary: #20a0ff;
  @color-success: #13ce66;
  @color-warning: #f7ba2a;
  @color-danger: #ff4949;
  @color-info: #50BFFF;
  @color-blue: #2e90fe;
  @color-blue-light: #5da9ff;
  @color-white: #fff;
  @color-black: #000;
  @color-grey: #C0CCDA;
  @color-primary-hover: #4db3ff;
  /* Border radius
    --------------------------- */
  @radius-middle: 4px;
  /* Button
    --------------------------- */
  @btn-default-color: @color-black;
  @btn-default-padding: 10px 15px;
  @btn-default-font: 13px;
  @btn-default-background: @color-white;
  @btn-default-border: 1px solid @color-grey;

  @btn-default-hover-color: @color-primary;
  @btn-default-hover-border: 1px solid @color-primary;


  @btn-primary-color: @color-white;
  @btn-primary-padding: 10px 15px;
  @btn-primary-font: 13px;
  @btn-primary-background: @color-primary;
  @btn-primary-border: 1px solid @color-primary;
  @btn-primary-hover-background: @color-primary-hover;
  @btn-primary-hover-border: 1px solid @color-primary-hover;


  @btn-text-color: @color-primary;
  @btn-text-padding: 10px 15px;
  @btn-text-font: 13px;
  @btn-text-background: @color-white;
  @btn-text-border: 1px solid @color-white;
  @btn-text-hover-color: @color-primary-hover;
